\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Bike Sharing Demand Prediction}
\pdbookmark{sec.2}{}{5}{Data exploration}
\pdbookmark{sec.2.slide}{sec.2}{6}{Check for missing vaules }
\pdbookmark{sec.2.slide}{sec.2}{7}{Check for outliers}
\pdbookmark{sec.3}{}{12}{Data visualization}
\pdbookmark{sec.3.slide}{sec.3}{13}{Time characteristic analysis}
\pdbookmark{sec.3.slide}{sec.3}{16}{Weather characteristics analysis}
\pdbookmark{sec.4}{}{17}{Feature selection}
\pdbookmark{sec.4.slide}{sec.4}{18}{Correlation analysis}
\pdbookmark{sec.4.slide}{sec.4}{20}{ Weather characteristics analysis}
\pdbookmark{sec.4.slide}{sec.4}{21}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.4.slide}{sec.4}{23}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.5}{}{28}{Evaluation Results}
\pdbookmark{sec.5.slide}{sec.5}{30}{Synthetic Dataset}
\pdbookmark{sec.5.slide}{sec.5}{32}{NBA Dataset}
\pdbookmark{sec.6}{}{36}{Conclusion}
