\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Bike Sharing Demand Prediction}
\pdbookmark{sec.2}{}{5}{Data exploration}
\pdbookmark{sec.2.slide}{sec.2}{6}{Check for missing vaules }
\pdbookmark{sec.2.slide}{sec.2}{7}{Check for outliers}
\pdbookmark{sec.3}{}{12}{Data visualization}
\pdbookmark{sec.3.slide}{sec.3}{13}{Time characteristic analysis}
\pdbookmark{sec.3.slide}{sec.3}{14}{Time characteristic analysis}
\pdbookmark{sec.3.slide}{sec.3}{15}{Time characteristic analysis}
\pdbookmark{sec.3.slide}{sec.3}{16}{Step One - Group Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{17}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.3.slide}{sec.3}{19}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.4}{}{24}{Evaluation Results}
\pdbookmark{sec.4.slide}{sec.4}{26}{Synthetic Dataset}
\pdbookmark{sec.4.slide}{sec.4}{28}{NBA Dataset}
\pdbookmark{sec.5}{}{32}{Conclusion}
