\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Framework of GOAM Algorithm\relax }}{14}{figure.8}\protected@file@percent }
\newlabel{framework}{{8}{14}{Framework of GOAM Algorithm\relax }{figure.8}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{15}{subfigure.9.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{15}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{15}{subfigure.9.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{9(c)}{15}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{15}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of $G_q$ on three features\relax }}{15}{figure.9}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{9}{15}{Histogram of $G_q$ on three features\relax }{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EMD of one feature\relax }}{16}{figure.10}\protected@file@percent }
\newlabel{EMD}{{10}{16}{EMD of one feature\relax }{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{19}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Dataset\relax }}{20}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces outlying degree of each possible subspaces\relax }}{21}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{25}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experiment result on synthetic dataset\relax }}{26}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{28}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bins that used to discrete data of each feature\relax }}{29}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The identified outlying aspects of groups\relax }}{30}{table.7}\protected@file@percent }
\newlabel{lastslide}{{}{33}{\relax }{}{}}
\gdef \@abspage@last{34}
