\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data information\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:GroupOutAspect-target}{{1}{7}{Training data information\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test data information\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{7}{Test data information\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data description\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{3}{8}{Data description\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of the label "count"\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{4}{9}{The distribution of the label "count"\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count distribution compare\relax }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{5}{10}{Count distribution compare\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main features distribution\relax }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{6}{11}{Main features distribution\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main features distribution\relax }}{12}{figure.7}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{7}{12}{Main features distribution\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The amount rented at different times of the day\relax }}{14}{figure.8}\protected@file@percent }
\newlabel{framework}{{8}{14}{The amount rented at different times of the day\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rental amount at different times of the non-working days and the non-working days\relax }}{15}{figure.9}\protected@file@percent }
\newlabel{framework}{{9}{15}{Rental amount at different times of the non-working days and the non-working days\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seasonal comparison of the number of rental bike per hour\relax }}{16}{figure.10}\protected@file@percent }
\newlabel{framework}{{10}{16}{Seasonal comparison of the number of rental bike per hour\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect of weather on rental amount\relax }}{17}{figure.11}\protected@file@percent }
\newlabel{framework}{{11}{17}{The effect of weather on rental amount\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation analysis\relax }}{19}{figure.12}\protected@file@percent }
\newlabel{framework}{{12}{19}{Correlation analysis\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation rank\relax }}{20}{figure.13}\protected@file@percent }
\newlabel{framework}{{13}{20}{Correlation rank\relax }{figure.13}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.14.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{14(a)}{21}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{21}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.14.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{14(b)}{21}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{21}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.14.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{14(c)}{21}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{21}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of $G_q$ on three features\relax }}{21}{figure.14}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{14}{21}{Histogram of $G_q$ on three features\relax }{figure.14}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{22}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EMD of one feature\relax }}{22}{figure.15}\protected@file@percent }
\newlabel{EMD}{{15}{22}{EMD of one feature\relax }{figure.15}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{25}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Dataset\relax }}{26}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces outlying degree of each possible subspaces\relax }}{27}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{31}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The experiment result on synthetic dataset\relax }}{32}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{34}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The bins that used to discrete data of each feature\relax }}{35}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The identified outlying aspects of groups\relax }}{36}{table.7}\protected@file@percent }
\newlabel{lastslide}{{}{39}{\relax }{}{}}
\gdef \@abspage@last{40}
