\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Bike Sharing Demand Prediction}
\pdcontentsline{1}{5}{Data exploration}
\pdcontentsline{0}{6}{Check for missing vaules }
\pdcontentsline{0}{7}{Check for outliers}
\pdcontentsline{1}{12}{Data visualization}
\pdcontentsline{0}{13}{Time characteristic analysis}
\pdcontentsline{0}{16}{Weather characteristics analysis}
\pdcontentsline{1}{17}{Feature selection}
\pdcontentsline{0}{18}{Correlation analysis}
\pdcontentsline{1}{20}{Modelling and evaluation}
\pdcontentsline{0}{21}{Modelling}
\pdcontentsline{1}{22}{Evaluation Results}
\pdcontentsline{0}{24}{Synthetic Dataset}
\pdcontentsline{0}{26}{NBA Dataset}
\pdcontentsline{1}{30}{Conclusion}
