\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Bike Sharing Demand Prediction}
\pdcontentsline{1}{5}{Data exploration}
\pdcontentsline{0}{6}{Check for missing vaules }
\pdcontentsline{0}{7}{Check for outliers}
\pdcontentsline{1}{12}{Data visualization}
\pdcontentsline{0}{13}{Time characteristic analysis}
\pdcontentsline{0}{16}{Weather characteristics analysis}
\pdcontentsline{1}{17}{Feature selection}
\pdcontentsline{0}{18}{Correlation analysis}
\pdcontentsline{0}{20}{ Weather characteristics analysis}
\pdcontentsline{0}{21}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{23}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{28}{Evaluation Results}
\pdcontentsline{0}{30}{Synthetic Dataset}
\pdcontentsline{0}{32}{NBA Dataset}
\pdcontentsline{1}{36}{Conclusion}
