\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Bike Sharing Demand Prediction}
\pdbookmark{sec.2}{}{5}{Data exploration}
\pdbookmark{sec.2.slide}{sec.2}{6}{Check for missing vaules and outliers}
\pdbookmark{sec.2.slide}{sec.2}{7}{Check for missing vaules and outliers}
\pdbookmark{sec.2.slide}{sec.2}{8}{Check for missing vaules and outliers}
\pdbookmark{sec.2.slide}{sec.2}{9}{Check for missing vaules and outliers}
\pdbookmark{sec.2.slide}{sec.2}{10}{Check for missing vaules and outliers}
\pdbookmark{sec.2.slide}{sec.2}{11}{Check for missing vaules and outliers}
\pdbookmark{sec.3}{}{12}{GOAM Algorithm}
\pdbookmark{sec.3.slide}{sec.3}{12}{Check for missing vaules and outliers}
\pdbookmark{sec.3.slide}{sec.3}{14}{Step One - Group Feature Extraction}
\pdbookmark{sec.3.slide}{sec.3}{15}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.3.slide}{sec.3}{17}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.4}{}{22}{Evaluation Results}
\pdbookmark{sec.4.slide}{sec.4}{24}{Synthetic Dataset}
\pdbookmark{sec.4.slide}{sec.4}{26}{NBA Dataset}
\pdbookmark{sec.5}{}{30}{Conclusion}
