\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Bike Sharing Demand Prediction}
\pdcontentsline{1}{5}{Data exploration}
\pdcontentsline{0}{6}{Check for missing vaules and outliers}
\pdcontentsline{0}{7}{Check for missing vaules and outliers}
\pdcontentsline{0}{8}{Check for missing vaules and outliers}
\pdcontentsline{0}{9}{Check for missing vaules and outliers}
\pdcontentsline{0}{10}{Check for missing vaules and outliers}
\pdcontentsline{0}{11}{Check for missing vaules and outliers}
\pdcontentsline{1}{12}{GOAM Algorithm}
\pdcontentsline{0}{12}{Check for missing vaules and outliers}
\pdcontentsline{0}{14}{Step One - Group Feature Extraction}
\pdcontentsline{0}{15}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{17}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{22}{Evaluation Results}
\pdcontentsline{0}{24}{Synthetic Dataset}
\pdcontentsline{0}{26}{NBA Dataset}
\pdcontentsline{1}{30}{Conclusion}
