\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Dataset Description}}{2}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{2}{Dataset Description}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Visualization}}{2}{section.3}\protected@file@percent }
\newlabel{sec-visualize}{{3}{2}{Data Visualization}{section.3}{}}
\newlabel{sec-visualize@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Feature Selection and Feature Importance}}{2}{section.4}\protected@file@percent }
\newlabel{sec-feature}{{4}{2}{Feature Selection and Feature Importance}{section.4}{}}
\newlabel{sec-feature@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amount rented at different times of the day\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework}{{1}{3}{The amount rented at different times of the day\relax }{figure.caption.2}{}}
\newlabel{framework@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation rank\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{framework}{{2}{3}{Correlation rank\relax }{figure.caption.3}{}}
\newlabel{framework@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of weather on rental amount\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{framework}{{3}{3}{The effect of weather on rental amount\relax }{figure.caption.4}{}}
\newlabel{framework@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Modeling and Result}}{3}{section.5}\protected@file@percent }
\newlabel{sec-result}{{5}{3}{Modeling and Result}{section.5}{}}
\newlabel{sec-result@cref}{{[section][5][]5}{[1][2][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{4}{section.6}\protected@file@percent }
\newlabel{sec-conclusions}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{sec-conclusions@cref}{{[section][6][]6}{[1][4][]4}}
\gdef \@abspage@last{4}
